BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/15/2018  18:33:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\termostat PRINT (.\Listings\termostat.m51)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\termostat (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0204H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\termostat (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  D:00F0H         SYMBOL        B
  C:01EAH         SYMBOL        COMPARE_TEMP
  C:019DH         SYMBOL        CONVERT_FRAC_TEMP
  C:0175H         SYMBOL        CONVERT_INT_TEMP
  C:018DH         SYMBOL        CONVERT_INT_TEMP_LOOP
  C:0196H         SYMBOL        CONVERT_INT_TEMP_LOOP2
  C:017EH         SYMBOL        CONV_INT_NEG_TEMP
  C:018AH         SYMBOL        CONV_INT_POS_TEMP
  C:0087H         SYMBOL        DELAY
  C:008DH         SYMBOL        DELAY_1MS
  N:0034H         SYMBOL        DISP_BUFFER_L1
  N:0045H         SYMBOL        DISP_BUFFER_L2
  C:01B9H         SYMBOL        DISP_MINUS
  C:01CEH         SYMBOL        GET_KEYS
  C:01DBH         SYMBOL        GET_KEY_DELAY
  C:01D9H         SYMBOL        GET_KEY_END
  C:01E9H         SYMBOL        GET_KEY_END2
  C:01D4H         SYMBOL        GET_KEY_INC
  C:01E4H         SYMBOL        GET_KEY_INC2
  C:00A0H         SYMBOL        INIT_1W
  C:00C1H         SYMBOL        INIT_END
  C:00B9H         SYMBOL        INIT_ERROR
  N:00FCH         SYMBOL        INIT_TH0
  N:0017H         SYMBOL        INIT_TL0
  B:0090H.0       SYMBOL        KEY_DEC
  B:0090H.1       SYMBOL        KEY_INC
  C:0123H         SYMBOL        LCD_CMD_WAIT
  C:0144H         SYMBOL        LCD_CMD_WAIT2
  C:0160H         SYMBOL        LCD_COPY_BUFFER
  C:0160H         SYMBOL        LCD_COPY_LOOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2018  18:33:47  PAGE 2


  C:0169H         SYMBOL        LCD_COPY_STOP
  B:0090H.3       SYMBOL        LCD_E
  C:0149H         SYMBOL        LCD_INIT
  D:0090H         SYMBOL        LCD_PORT
  B:0090H.2       SYMBOL        LCD_RS
  C:010AH         SYMBOL        LCD_SEND_BYTE
  C:016AH         SYMBOL        LCD_SEND_CHARS_RAM
  C:016CH         SYMBOL        LCD_SEND_CHARS_RAM_LOOP
  C:0174H         SYMBOL        LCD_SEND_RAM_STOP
  C:012CH         SYMBOL        LCD_SHIFT
  C:01C5H         SYMBOL        LOAD_FRAC_DISP_BUFFER
  C:01B4H         SYMBOL        LOAD_INT_DISP_BUFFER
  C:0014H         SYMBOL        MAIN
  C:0033H         SYMBOL        MAIN_LOOP
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  B:00B0H.3       SYMBOL        PIN_1W
  B:00B0H.7       SYMBOL        PIN_RELAY
  D:00D0H         SYMBOL        PSW
  C:00C6H         SYMBOL        READ_BYTE_1W
  C:00D4H         SYMBOL        READ_END
  C:00EFH         SYMBOL        READ_SENSOR
  N:0030H         SYMBOL        SENSOR_DATA_BUFFER
  N:0032H         SYMBOL        SET_TEMP_BUFFER
  C:009DH         SYMBOL        SIMPLE_DELAY
  C:01BFH         SYMBOL        SKIP
  C:00C9H         SYMBOL        START_READ
  C:00DDH         SYMBOL        START_WRITE
  C:0002H         SYMBOL        TEXT1
  C:000BH         SYMBOL        TEXT2
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  C:01A5H         SYMBOL        TO_ASCII
  B:0088H.4       SYMBOL        TR0
  C:0095H         SYMBOL        WAIT
  C:00DBH         SYMBOL        WRITE_BYTE_1W
  C:0000H         LINE#         32
  C:0014H         LINE#         41
  C:0017H         LINE#         42
  C:0019H         LINE#         43
  C:001BH         LINE#         44
  C:001DH         LINE#         45
  C:001FH         LINE#         46
  C:0021H         LINE#         49
  C:0023H         LINE#         50
  C:0025H         LINE#         51
  C:0026H         LINE#         52
  C:0028H         LINE#         56
  C:002BH         LINE#         57
  C:002EH         LINE#         58
  C:0031H         LINE#         61
  C:0033H         LINE#         64
  C:0035H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2018  18:33:47  PAGE 3


  C:0037H         LINE#         66
  C:0038H         LINE#         67
  C:0039H         LINE#         68
  C:003AH         LINE#         69
  C:003BH         LINE#         70
  C:003CH         LINE#         72
  C:003EH         LINE#         73
  C:0040H         LINE#         74
  C:0042H         LINE#         76
  C:0044H         LINE#         77
  C:0047H         LINE#         78
  C:0049H         LINE#         79
  C:004BH         LINE#         81
  C:004DH         LINE#         82
  C:004FH         LINE#         83
  C:0051H         LINE#         85
  C:0053H         LINE#         86
  C:0055H         LINE#         87
  C:0057H         LINE#         88
  C:0059H         LINE#         90
  C:005BH         LINE#         91
  C:005DH         LINE#         93
  C:005FH         LINE#         94
  C:0060H         LINE#         95
  C:0061H         LINE#         96
  C:0062H         LINE#         97
  C:0063H         LINE#         98
  C:0064H         LINE#         100
  C:0066H         LINE#         101
  C:0068H         LINE#         102
  C:006AH         LINE#         104
  C:006CH         LINE#         105
  C:006FH         LINE#         106
  C:0071H         LINE#         108
  C:0073H         LINE#         109
  C:0075H         LINE#         110
  C:0077H         LINE#         112
  C:0079H         LINE#         113
  C:007BH         LINE#         114
  C:007DH         LINE#         116
  C:007FH         LINE#         117
  C:0081H         LINE#         118
  C:0083H         LINE#         120
  C:0085H         LINE#         122
  C:0087H         LINE#         124
  C:0089H         LINE#         125
  C:008BH         LINE#         126
  C:008DH         LINE#         130
  C:0090H         LINE#         131
  C:0093H         LINE#         133
  C:0095H         LINE#         136
  C:0098H         LINE#         138
  C:009AH         LINE#         140
  C:009CH         LINE#         141
  C:009DH         LINE#         144
  C:009FH         LINE#         145
  C:00A0H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2018  18:33:47  PAGE 4


  C:00A2H         LINE#         150
  C:00A4H         LINE#         151
  C:00A6H         LINE#         153
  C:00A8H         LINE#         155
  C:00AAH         LINE#         156
  C:00ACH         LINE#         157
  C:00AEH         LINE#         158
  C:00B0H         LINE#         160
  C:00B2H         LINE#         162
  C:00B4H         LINE#         163
  C:00B6H         LINE#         165
  C:00B9H         LINE#         167
  C:00BCH         LINE#         168
  C:00BEH         LINE#         169
  C:00C1H         LINE#         171
  C:00C3H         LINE#         172
  C:00C5H         LINE#         173
  C:00C6H         LINE#         177
  C:00C8H         LINE#         178
  C:00C9H         LINE#         180
  C:00CBH         LINE#         181
  C:00CCH         LINE#         182
  C:00CDH         LINE#         183
  C:00CFH         LINE#         184
  C:00D2H         LINE#         185
  C:00D4H         LINE#         187
  C:00D6H         LINE#         188
  C:00D8H         LINE#         189
  C:00DAH         LINE#         190
  C:00DBH         LINE#         194
  C:00DDH         LINE#         196
  C:00DFH         LINE#         197
  C:00E0H         LINE#         198
  C:00E2H         LINE#         199
  C:00E4H         LINE#         200
  C:00E6H         LINE#         201
  C:00E8H         LINE#         202
  C:00EAH         LINE#         203
  C:00ECH         LINE#         204
  C:00EEH         LINE#         205
  C:00EFH         LINE#         209
  C:00F1H         LINE#         211
  C:00F3H         LINE#         212
  C:00F5H         LINE#         213
  C:00F7H         LINE#         214
  C:00F9H         LINE#         215
  C:00FBH         LINE#         216
  C:00FDH         LINE#         217
  C:00FFH         LINE#         218
  C:0101H         LINE#         219
  C:0103H         LINE#         220
  C:0105H         LINE#         221
  C:0106H         LINE#         222
  C:0108H         LINE#         223
  C:0109H         LINE#         224
  C:010AH         LINE#         227
  C:010DH         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2018  18:33:47  PAGE 5


  C:010EH         LINE#         229
  C:0110H         LINE#         230
  C:0113H         LINE#         231
  C:0116H         LINE#         232
  C:0118H         LINE#         233
  C:011AH         LINE#         234
  C:011BH         LINE#         235
  C:011DH         LINE#         237
  C:011FH         LINE#         239
  C:0121H         LINE#         241
  C:0123H         LINE#         243
  C:0125H         LINE#         244
  C:0127H         LINE#         246
  C:012AH         LINE#         247
  C:012CH         LINE#         249
  C:012DH         LINE#         250
  C:012EH         LINE#         251
  C:0130H         LINE#         252
  C:0132H         LINE#         253
  C:0135H         LINE#         254
  C:0138H         LINE#         255
  C:013AH         LINE#         256
  C:013CH         LINE#         257
  C:013EH         LINE#         259
  C:0140H         LINE#         261
  C:0142H         LINE#         262
  C:0144H         LINE#         264
  C:0146H         LINE#         265
  C:0148H         LINE#         266
  C:0149H         LINE#         269
  C:014BH         LINE#         270
  C:014DH         LINE#         271
  C:014FH         LINE#         272
  C:0151H         LINE#         273
  C:0153H         LINE#         274
  C:0155H         LINE#         275
  C:0157H         LINE#         276
  C:0159H         LINE#         277
  C:015BH         LINE#         278
  C:015DH         LINE#         279
  C:015FH         LINE#         280
  C:0160H         LINE#         286
  C:0161H         LINE#         287
  C:0162H         LINE#         288
  C:0164H         LINE#         289
  C:0165H         LINE#         290
  C:0166H         LINE#         291
  C:0167H         LINE#         292
  C:0169H         LINE#         294
  C:016AH         LINE#         299
  C:016CH         LINE#         301
  C:016DH         LINE#         302
  C:016FH         LINE#         303
  C:0171H         LINE#         304
  C:0172H         LINE#         305
  C:0174H         LINE#         307
  C:0175H         LINE#         313
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2018  18:33:47  PAGE 6


  C:0176H         LINE#         314
  C:0178H         LINE#         315
  C:017AH         LINE#         316
  C:017CH         LINE#         317
  C:017EH         LINE#         319
  C:0180H         LINE#         320
  C:0181H         LINE#         321
  C:0182H         LINE#         322
  C:0183H         LINE#         323
  C:0184H         LINE#         324
  C:0185H         LINE#         325
  C:0186H         LINE#         326
  C:0187H         LINE#         327
  C:0189H         LINE#         328
  C:018AH         LINE#         330
  C:018BH         LINE#         331
  C:018DH         LINE#         333
  C:018EH         LINE#         334
  C:018FH         LINE#         335
  C:0191H         LINE#         336
  C:0193H         LINE#         337
  C:0194H         LINE#         338
  C:0196H         LINE#         340
  C:0197H         LINE#         341
  C:0198H         LINE#         342
  C:019AH         LINE#         343
  C:019CH         LINE#         344
  C:019DH         LINE#         349
  C:019EH         LINE#         350
  C:01A0H         LINE#         351
  C:01A3H         LINE#         352
  C:01A4H         LINE#         353
  C:01A5H         LINE#         357
  C:01A8H         LINE#         358
  C:01A9H         LINE#         359
  C:01ABH         LINE#         360
  C:01ACH         LINE#         361
  C:01AEH         LINE#         362
  C:01B0H         LINE#         363
  C:01B2H         LINE#         364
  C:01B3H         LINE#         365
  C:01B4H         LINE#         369
  C:01B7H         LINE#         370
  C:01B9H         LINE#         372
  C:01BAH         LINE#         373
  C:01BCH         LINE#         374
  C:01BDH         LINE#         375
  C:01BEH         LINE#         376
  C:01BFH         LINE#         378
  C:01C0H         LINE#         379
  C:01C1H         LINE#         380
  C:01C3H         LINE#         381
  C:01C4H         LINE#         382
  C:01C5H         LINE#         386
  C:01C7H         LINE#         387
  C:01C8H         LINE#         388
  C:01C9H         LINE#         389
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2018  18:33:47  PAGE 7


  C:01CAH         LINE#         390
  C:01CCH         LINE#         391
  C:01CDH         LINE#         392
  C:01CEH         LINE#         398
  C:01CFH         LINE#         399
  C:01D2H         LINE#         400
  C:01D4H         LINE#         402
  C:01D7H         LINE#         403
  C:01D9H         LINE#         406
  C:01DBH         LINE#         408
  C:01DDH         LINE#         409
  C:01DFH         LINE#         410
  C:01E2H         LINE#         411
  C:01E4H         LINE#         413
  C:01E7H         LINE#         414
  C:01E9H         LINE#         416
  C:01EAH         LINE#         421
  C:01ECH         LINE#         422
  C:01EDH         LINE#         423
  C:01EFH         LINE#         424
  C:01F1H         LINE#         425
  C:01F2H         LINE#         426
  C:01F3H         LINE#         427
  C:01F5H         LINE#         428
  C:01F6H         LINE#         429
  C:01F8H         LINE#         432
  C:01FAH         LINE#         433
  C:01FBH         LINE#         434
  C:01FDH         LINE#         435
  C:01FFH         LINE#         436
  C:0200H         LINE#         437
  C:0202H         LINE#         438
  C:0203H         LINE#         439
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0204H BYTE (25%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=516
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
