BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/18/2018  19:24:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\termostat PRINT (.\Listings\termostat.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\termostat (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0030H     UNIT         ?DT?MAIN
            DATA    0052H     001CH     UNIT         _DATA_GROUP_
            IDATA   006EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     05DDH     UNIT         ?C?LIB_CODE
            CODE    0DDDH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    124CH     00BEH     UNIT         ?PR?MAIN?MAIN
            CODE    130AH     0043H     UNIT         ?PR?GET_KEYS?MAIN
            CODE    134DH     003DH     UNIT         ?PR?_LCD_CHARS?MAIN
            CODE    138AH     002AH     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    13B4H     0028H     UNIT         ?PR?INIT_1W?MAIN
            CODE    13DCH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1403H     0025H     UNIT         ?PR?READ_SENSOR?MAIN
            CODE    1428H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    1448H     0020H     UNIT         ?PR?_WRITEBYTE_1W?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2018  19:24:16  PAGE 2


            CODE    1468H     001EH     UNIT         ?PR?READBYTE_1W?MAIN
            CODE    1486H     001AH     UNIT         ?CO?MAIN
            CODE    14A0H     0019H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    14B9H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\termostat (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?READ_SENSOR?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_LCD_CHARS?MAIN
  +--> ?PR?GET_KEYS?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?LCD_INIT?MAIN              -----    -----      -----    -----
  +--> ?PR?_LCD_CMD?MAIN

?PR?_LCD_CMD?MAIN              -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?READ_SENSOR?MAIN           -----    -----      -----    -----
  +--> ?PR?INIT_1W?MAIN
  +--> ?PR?_WRITEBYTE_1W?MAIN
  +--> ?PR?READBYTE_1W?MAIN

?PR?INIT_1W?MAIN               -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_WRITEBYTE_1W?MAIN         -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?READBYTE_1W?MAIN           -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0052H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_CHARS?MAIN            -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?GET_KEYS?MAIN              -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2018  19:24:16  PAGE 3


SYMBOL TABLE OF MODULE:  .\Objects\termostat (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0022H         PUBLIC        singleChar
  C:143DH         PUBLIC        _delay
  C:1403H         PUBLIC        read_sensor
  C:1468H         PUBLIC        readByte_1W
  C:13B4H         PUBLIC        init_1W
  D:0025H         PUBLIC        currentTemp
  C:124CH         PUBLIC        main
  C:1353H         PUBLIC        _lcd_chars
  C:1448H         PUBLIC        _writeByte_1W
  B:00B0H.3       PUBLIC        pin_1W
  D:0029H         PUBLIC        temp
  B:00B0H.7       PUBLIC        pin_relay
  C:138AH         PUBLIC        _lcd_cmd
  C:14A0H         PUBLIC        lcd_init
  B:0090H.0       PUBLIC        key_dec
  D:002BH         PUBLIC        display_buffer
  B:0090H.2       PUBLIC        LCD_RS
  C:130AH         PUBLIC        get_keys
  B:0090H.1       PUBLIC        key_inc
  D:004CH         PUBLIC        setTemp
  B:0090H.3       PUBLIC        LCD_E
  D:0050H         PUBLIC        sensorBuffer
  -------         PROC          MAIN
  C:124CH         LINE#         45
  C:124CH         LINE#         46
  C:124CH         LINE#         48
  C:124EH         LINE#         49
  C:1251H         LINE#         50
  C:1253H         LINE#         51
  C:1255H         LINE#         52
  C:1257H         LINE#         53
  C:1259H         LINE#         54
  C:1264H         LINE#         57
  C:1267H         LINE#         59
  C:1267H         LINE#         60
  C:1267H         LINE#         61
  C:126AH         LINE#         62
  C:1270H         LINE#         63
  C:1273H         LINE#         64
  C:1279H         LINE#         66
  C:1293H         LINE#         68
  C:12ADH         LINE#         69
  C:12B2H         LINE#         70
  C:12B7H         LINE#         72
  C:12BAH         LINE#         74
  C:12BFH         LINE#         75
  C:12DDH         LINE#         77
  C:12E0H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2018  19:24:16  PAGE 4


  C:12FDH         LINE#         81
  C:1300H         LINE#         82
  C:1307H         LINE#         83
  -------         ENDPROC       MAIN
  C:142EH         SYMBOL        L?0033
  C:1439H         SYMBOL        L?0034
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:142EH         SYMBOL        L?0033
  C:1439H         SYMBOL        L?0034
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:143DH         LINE#         87
  C:143DH         LINE#         88
  C:143DH         LINE#         89
  C:1447H         LINE#         90
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_1W
  -------         DO            
  D:0005H         SYMBOL        x
  -------         ENDDO         
  C:13B4H         LINE#         93
  C:13B4H         LINE#         94
  C:13B4H         LINE#         95
  C:13B6H         LINE#         96
  C:13B8H         LINE#         97
  C:13BEH         LINE#         98
  C:13C0H         LINE#         99
  C:13C7H         LINE#         100
  C:13C9H         LINE#         101
  C:13D0H         LINE#         102
  C:13D5H         LINE#         103
  -------         ENDPROC       INIT_1W
  -------         PROC          READBYTE_1W
  -------         DO            
  D:0005H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:1468H         LINE#         106
  C:1468H         LINE#         107
  C:1468H         LINE#         108
  C:1469H         LINE#         109
  C:146AH         LINE#         110
  C:146CH         LINE#         111
  C:146CH         LINE#         112
  C:146EH         LINE#         113
  C:1472H         LINE#         114
  C:1474H         LINE#         115
  C:1477H         LINE#         116
  C:147AH         LINE#         117
  C:1481H         LINE#         118
  C:1483H         LINE#         119
  C:1485H         LINE#         120
  -------         ENDPROC       READBYTE_1W
  -------         PROC          _WRITEBYTE_1W
  D:0005H         SYMBOL        dat
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2018  19:24:16  PAGE 5


  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1448H         LINE#         122
  C:144AH         LINE#         123
  C:144AH         LINE#         124
  C:144AH         LINE#         125
  C:144CH         LINE#         126
  C:144CH         LINE#         127
  C:144EH         LINE#         128
  C:1452H         LINE#         129
  C:1459H         LINE#         130
  C:145BH         LINE#         131
  C:145FH         LINE#         132
  C:1461H         LINE#         133
  -------         ENDPROC       _WRITEBYTE_1W
  -------         PROC          READ_SENSOR
  C:1403H         LINE#         138
  C:1403H         LINE#         139
  C:1403H         LINE#         140
  C:1406H         LINE#         141
  C:140BH         LINE#         142
  C:1410H         LINE#         143
  C:1413H         LINE#         144
  C:1418H         LINE#         145
  C:141DH         LINE#         146
  C:1422H         LINE#         147
  C:1427H         LINE#         148
  -------         ENDPROC       READ_SENSOR
  -------         PROC          _LCD_CMD
  D:0005H         SYMBOL        cmd
  C:138AH         LINE#         151
  C:138CH         LINE#         152
  C:138CH         LINE#         153
  C:138EH         LINE#         154
  C:1391H         LINE#         155
  C:1396H         LINE#         156
  C:1396H         LINE#         157
  C:1396H         LINE#         158
  C:1396H         LINE#         160
  C:1399H         LINE#         162
  C:139CH         LINE#         163
  C:13A2H         LINE#         164
  C:13A4H         LINE#         165
  C:13ABH         LINE#         166
  C:13ADH         LINE#         168
  -------         ENDPROC       _LCD_CMD
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          _LCD_CHARS
  D:0001H         SYMBOL        chars
  C:1353H         LINE#         171
  C:1353H         LINE#         172
  C:1353H         LINE#         173
  C:1355H         LINE#         174
  C:135BH         LINE#         176
  C:1366H         LINE#         177
  C:1366H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2018  19:24:16  PAGE 6


  C:1369H         LINE#         179
  C:1369H         LINE#         180
  C:1369H         LINE#         181
  C:1369H         LINE#         182
  C:1369H         LINE#         183
  C:1369H         LINE#         185
  C:136CH         LINE#         187
  C:136FH         LINE#         188
  C:1379H         LINE#         189
  C:1379H         LINE#         190
  C:1379H         LINE#         191
  C:1379H         LINE#         192
  C:1379H         LINE#         194
  C:137CH         LINE#         196
  C:1387H         LINE#         197
  C:1389H         LINE#         198
  -------         ENDPROC       _LCD_CHARS
  -------         PROC          LCD_INIT
  C:14A0H         LINE#         200
  C:14A0H         LINE#         201
  C:14A0H         LINE#         202
  C:14A5H         LINE#         203
  C:14AAH         LINE#         204
  C:14AFH         LINE#         205
  C:14B4H         LINE#         206
  -------         ENDPROC       LCD_INIT
  -------         PROC          GET_KEYS
  C:130AH         LINE#         210
  C:130AH         LINE#         211
  C:130AH         LINE#         212
  C:130CH         LINE#         213
  C:130EH         LINE#         215
  C:1311H         LINE#         216
  C:1311H         LINE#         217
  C:1314H         LINE#         218
  C:1317H         LINE#         219
  C:132AH         LINE#         221
  C:132AH         LINE#         223
  C:132DH         LINE#         224
  C:132DH         LINE#         225
  C:1330H         LINE#         226
  C:1333H         LINE#         227
  C:134CH         LINE#         229
  C:134CH         LINE#         230
  -------         ENDPROC       GET_KEYS
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2018  19:24:16  PAGE 7


  C:0A00H         PUBLIC        ?C?FPCMP
  C:09FEH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0A81H         PUBLIC        ?C?FCASTC
  C:0A7CH         PUBLIC        ?C?FCASTI
  C:0A77H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0052H         PUBLIC        ?_PRINTF?BYTE
  D:0052H         PUBLIC        ?_SPRINTF?BYTE
  C:0E3FH         PUBLIC        _PRINTF
  C:0E39H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0AFFH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0B2EH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPDIV
  C:0C34H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0D01H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0D41H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0D5AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D87H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0D99H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0DA7H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0DB7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2018  19:24:16  PAGE 8


  -------         MODULE        PUTCHAR
  C:13DCH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0246H BYTE (28%) *
******************************************************************************

Program Size: data=86.1 xdata=0 code=3272
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
